<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bareitan.movierent.AddMovieActivity">


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/movie_name" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/movie_overview"
                android:inputType="textMultiLine"/>
        </android.support.design.widget.TextInputLayout>

        <ToggleButton
            android:id="@+id/toggleNewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Existing category"
            android:textOn="New Category"
            android:text="ToggleButton" />
            <Spinner
                android:id="@+id/movie_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/new_movie_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="@string/new_movie_category"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/movie_stock"
                android:inputType="numberSigned"
                android:text="0" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/thumb_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/thumb_url"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/add_from_tmdb_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_tmdb" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_movie" />
    </LinearLayout>
</ScrollView>



</LinearLayout>
